<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Pankaj C.</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700');
    body{
        font-family:'fira mono', monospace;
        line-height: 1.6;
    }
    .myNav{
        padding: .65rem;
        background: #f7f7f7;
        margin-bottom: 3rem;
        max-width: 100%;
        margin-right:0;
        margin-left:0;
    }
    .resume .h6, h6 {
        margin-top: .25rem;
        text-transform: uppercase;
    }
    .tab-content{
    }
    .nav-link {
        padding-top: .56rem;
    }
    .nav-item .active:after {
        content: "\2193";
        padding-left: .2rem;
    }
    .nav-item .active{
        font-weight:bold;
    }
    img {
        max-width: 100%;
    }
    @media screen and (max-width: 480px) {
        .nav-link {
            padding: .5rem .75rem;
            font-size: .9rem;
        }
        .myNav{
            margin-bottom: 2rem;
        }
        .desc {
            margin-top: 1rem;
        }
        .desc h4{
            line-height: 1.35;
        }
    }
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }
    body {
        /* Margin bottom by footer height */
        margin-bottom: 100px;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
    }
    </style>
</head>
<body>
    <div class="">
        <div class="row myNav">
            <div class="col-md-auto col-sm-12 text-center">
                <a class="navbar-brand" href="#" onClick="window.location.reload()">
                    <img src="logo.png" width="30" height="30" class="d-inline-block align-top" alt="" style="margin-top:-.1rem">
                    Pankaj Chobharkar
                </a>
            </div>
            <div class="col-md-auto col-sm-12">
                <ul class="nav justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-expanded="true">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="resume-tab" data-toggle="tab" href="#resume" role="tab" aria-controls="resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="blog-tab" data-toggle="tab" href="#blog" role="tab" aria-controls="blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content container" id="myTabContent">
            <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
            </div>
            <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
            </div>
            <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="resume-tab">
            </div>
            <div class="tab-pane fade" id="blog" role="tabpanel" aria-labelledby="blog-tab">
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>

    <script type="text/javascript">
    function onDocumentReady(){
        $("#about").load( "about.html" );
        $("#projects").load( "projects.html" );
        $("#resume").load( "resume.html" );
        $("#blog").load( "blog.html" );
        $("#contact").load( "contact.html" );
    }
    $(document).ready(onDocumentReady);

    </script>

</body>
</html>
